<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zsw-fr-fX3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Checklist Name-->
        <scene sceneID="2Ix-10-apC">
            <objects>
                <tableViewController id="FPC-8J-OI8" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="e8b-GF-Tji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="43" id="a2F-ZT-MQO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2F-ZT-MQO" id="xoL-ro-is7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Checklist Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-ux-6h9">
                                            <rect key="frame" x="50" y="12" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-Tc-BxR">
                                            <rect key="frame" x="12" y="10" width="22" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="8yq-RI-inK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qhf-Tc-BxR" firstAttribute="leading" secondItem="xoL-ro-is7" secondAttribute="leading" constant="12" id="74E-Kd-Nnn"/>
                                        <constraint firstAttribute="bottom" secondItem="Qhf-Tc-BxR" secondAttribute="bottom" constant="9" id="8A6-LK-0eU"/>
                                        <constraint firstItem="QDR-ux-6h9" firstAttribute="leading" secondItem="Qhf-Tc-BxR" secondAttribute="trailing" constant="16" id="Po1-GQ-DIO"/>
                                        <constraint firstItem="Qhf-Tc-BxR" firstAttribute="top" secondItem="xoL-ro-is7" secondAttribute="top" constant="10" id="Wlf-95-H7c"/>
                                        <constraint firstItem="QDR-ux-6h9" firstAttribute="bottom" secondItem="Qhf-Tc-BxR" secondAttribute="bottom" id="gr3-RQ-h7e"/>
                                        <constraint firstAttribute="trailing" secondItem="QDR-ux-6h9" secondAttribute="trailing" constant="20" symbolic="YES" id="iZa-Kb-eFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="00L-0X-6CU" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="bxN-Sw-aHe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="FPC-8J-OI8" id="jHL-c4-PaS"/>
                            <outlet property="delegate" destination="FPC-8J-OI8" id="sp1-vu-jqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="B6W-lF-pkv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n58-1Y-0pE">
                            <connections>
                                <segue destination="00L-0X-6CU" kind="presentation" identifier="AddItem" id="irA-g7-bKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRG-B5-ljW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jE-FW-FR2">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="hgT-yS-fgR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAl-76-kjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edI-kt-eIR" kind="relationship" relationship="rootViewController" id="UM6-nM-vaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGK-bN-vlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="899"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cFj-xX-Q23">
            <objects>
                <tableViewController id="7Q7-pJ-yzC" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YN7-mg-wO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Fbr-As-1jh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TLG-Vu-pX5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="TLG-Vu-pX5" id="wjl-JQ-IwK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-P1-Sx9">
                                                    <rect key="frame" x="20" y="6" width="440" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="7Q7-pJ-yzC" eventType="editingDidEndOnExit" id="z1w-q7-FNS"/>
                                                        <outlet property="delegate" destination="7Q7-pJ-yzC" id="4EV-9P-ftT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHm-P1-Sx9" firstAttribute="leading" secondItem="wjl-JQ-IwK" secondAttribute="leading" constant="20" id="4dF-gK-ne8"/>
                                                <constraint firstAttribute="centerX" secondItem="AHm-P1-Sx9" secondAttribute="centerX" id="Fwh-cn-NfY"/>
                                                <constraint firstAttribute="trailing" secondItem="AHm-P1-Sx9" secondAttribute="trailing" constant="20" id="Sfo-vE-N6D"/>
                                                <constraint firstAttribute="centerY" secondItem="AHm-P1-Sx9" secondAttribute="centerY" id="up5-QK-DLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="7Q7-pJ-yzC" id="VAg-J7-p3h"/>
                            <outlet property="delegate" destination="7Q7-pJ-yzC" id="Qa2-ER-8dq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="RRq-yS-tpJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ycv-N7-0Bj">
                            <connections>
                                <action selector="cancel:" destination="7Q7-pJ-yzC" id="9cS-UK-7Ii"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="78X-ad-L7F">
                            <connections>
                                <action selector="done:" destination="7Q7-pJ-yzC" id="WRi-I4-0sn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="78X-ad-L7F" id="zRz-HY-g0C"/>
                        <outlet property="textField" destination="AHm-P1-Sx9" id="ibT-GI-v01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2D-oT-azq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="113"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="eqY-y1-8RN">
            <objects>
                <tableViewController id="rOl-1O-vDv" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qlS-Au-cP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rOl-1O-vDv" id="RKS-7u-z7L"/>
                            <outlet property="delegate" destination="rOl-1O-vDv" id="hxc-Yb-bl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Eb9-X5-hbL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ths-JM-RHJ">
                            <connections>
                                <segue destination="hgT-yS-fgR" kind="presentation" identifier="AddChecklist" id="YM3-Jw-Uts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FPC-8J-OI8" kind="show" identifier="ShowChecklist" id="RzG-c8-LsE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfA-On-sz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CC4-Vj-vGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsw-fr-fX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtu-5X-LjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOl-1O-vDv" kind="relationship" relationship="rootViewController" id="Obp-N2-Zt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsT-cl-g7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49p-Jv-F0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00L-0X-6CU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJ6-IF-ppQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Q7-pJ-yzC" kind="relationship" relationship="rootViewController" id="bd7-sJ-B7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9w-E4-5eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="113"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="dmS-ma-DQD">
            <objects>
                <tableViewController id="edI-kt-eIR" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sg8-XT-jcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="73t-nS-SDK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vj1-3d-ezi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Vj1-3d-ezi" id="fVI-A3-5ij">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3D-zM-Jsv">
                                                    <rect key="frame" x="20" y="7" width="440" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="edI-kt-eIR" eventType="editingDidEndOnExit" id="2MR-TE-lW0"/>
                                                        <outlet property="delegate" destination="edI-kt-eIR" id="fVN-uE-AMa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u3D-zM-Jsv" secondAttribute="trailing" constant="20" id="1wY-A9-xck"/>
                                                <constraint firstItem="u3D-zM-Jsv" firstAttribute="leading" secondItem="fVI-A3-5ij" secondAttribute="leading" constant="20" id="MMw-g1-o2d"/>
                                                <constraint firstItem="u3D-zM-Jsv" firstAttribute="top" secondItem="fVI-A3-5ij" secondAttribute="top" constant="7" id="mBA-OS-ypi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B7Q-jP-XjC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Hvo-M7-VMY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Hvo-M7-VMY" id="Tbw-pL-LoP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-N7-AgU">
                                                    <rect key="frame" x="36" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-l2-MtD">
                                                    <rect key="frame" x="526" y="4" width="36" height="36"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oN7-iq-PKJ" kind="show" identifier="PickIcon" id="yF5-SH-H0h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="edI-kt-eIR" id="LAz-2s-B5u"/>
                            <outlet property="delegate" destination="edI-kt-eIR" id="Wfx-DH-n0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="84A-eC-UHg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QbY-EZ-iRa">
                            <connections>
                                <action selector="cancel:" destination="edI-kt-eIR" id="7uc-Jm-kIZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="rCY-kr-37n">
                            <connections>
                                <action selector="done:" destination="edI-kt-eIR" id="4xg-St-Hhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="rCY-kr-37n" id="xby-L9-DB1"/>
                        <outlet property="iconImageView" destination="PV6-l2-MtD" id="hki-Bc-aAD"/>
                        <outlet property="textField" destination="u3D-zM-Jsv" id="lPE-GY-Ed0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMA-h6-S6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="899"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="mhA-5H-mfJ">
            <objects>
                <tableViewController title="Choose Icon" id="oN7-iq-PKJ" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MZD-r0-hjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="GfX-rH-k80" style="IBUITableViewCellStyleDefault" id="0DY-cX-u4m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="0DY-cX-u4m" id="OvF-lm-3Tf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfX-rH-k80">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oN7-iq-PKJ" id="dAn-v6-oB7"/>
                            <outlet property="delegate" destination="oN7-iq-PKJ" id="blM-Aq-0Pd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt4-j8-Ivu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="irA-g7-bKB"/>
    </inferredMetricsTieBreakers>
</document>
